App/Views/Main.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PMnHRD1.App.Models;assembly=PMnHRD1.App"
        x:Class="PMnHRD1.App.Views.Main"
        MinWidth="800" MinHeight="600"
        Title="Main Window">

    <TabControl>
        <TabItem Header="Suites">
            <StackPanel>
                <ListBox Name="SuitesList" Margin="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Suite">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                                <ListBox ItemsSource="{Binding Tests}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="local:Test">
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <!-- <Image Source="{Binding ImagePath}" Width="50" Height="50" /> -->
                                                <StackPanel Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Description}" MaxLines="2" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </TabItem>

        <TabItem Header="Stats">
            <StackPanel>
                <TextBlock Text="Usage stats will go here." FontSize="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stat 1: ..." Grid.Column="0" />
                    <TextBlock Text="Stat 2: ..." Grid.Column="1" />
                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Achievements">
        </TabItem>
    </TabControl>
</Window>
