App/Views/Suite.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  xmlns:vm="using:PMnHRD1.App.ViewModels"
  xmlns:v="using:PMnHRD1.App.Views"
  xmlns:m="using:PMnHRD1.App.Models"
  x:DataType="vm:Suite"
  x:Class="PMnHRD1.App.Views.Suite">
  <Design.DataContext>
    <vm:Suite />
  </Design.DataContext>

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="0,0,0,2">
      <DockPanel>

        <TextBlock TextWrapping="Wrap" Text="{Binding Data.Name}" FontSize="36"
          FontWeight="SemiLight" Margin="16" VerticalAlignment="Center" DockPanel.Dock="Left"
          HorizontalAlignment="Left" />
        <Button Width="40" Height="40" Margin="16" Background="{Binding $parent.Background}"
          VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right"
          Command="{Binding GoBack}">
          <Button.Content>
            <PathIcon Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
              Width="24" Height="24" />
          </Button.Content>
        </Button>

      </DockPanel>
    </Border>

    <Grid Margin="4" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60*" />
        <ColumnDefinition Width="40*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Text="{Binding Data.Description}" TextWrapping="Wrap" FontSize="18" Margin="16,8"
        Grid.Column="0" Grid.Row="0" />

      <StackPanel Grid.Column="1" Margin="16,8">

        <TextBlock Text="Externals" FontSize="19" FontWeight="Bold" Margin="0,0,0,8" />

        <ItemsControl ItemsSource="{Binding Data.Externals}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>

              <TextBox Text="{Binding}" FontSize="16" Margin="0,4" BorderThickness="0"
                IsReadOnly="True" Background="Transparent" Focusable="True" />

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
      Grid.Row="2">
      <ItemsControl ItemsSource="{Binding Data.Tests}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="m:ITest">

            <Border BorderBrush="{DynamicResource SystemAccentColor}"
              BorderThickness="2,0,0,0"
              CornerRadius="10"
              Margin="8"
              Padding="8">
              <StackPanel Orientation="Vertical" Spacing="8">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0">
                  <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" Margin="8,0" />
                  <Border Background="{DynamicResource SystemAccentColor}" Width="2" Margin="5,0" />
                  <TextBlock Text="{Binding Questions.Count}" FontSize="22"
                    VerticalAlignment="Center" Margin="8,0" />
                </StackPanel>

                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="18"
                  Margin="0,8" />

                <Grid Margin="0,8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Grid.Column="0" Margin="0,8">
                    <TextBlock Text="Externals" FontSize="18" FontWeight="Bold" Margin="0,8" />
                    <ItemsControl ItemsSource="{Binding Externals}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>

                          <TextBox Text="{Binding}" FontSize="16" Margin="0,4" BorderThickness="0"
                            IsReadOnly="True" Background="Transparent" Focusable="True" />

                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Spacing="8" Grid.Column="1">
                    <Button Content="Start"
                      Command="{Binding $parent[v:Suite].((vm:Suite)DataContext).GoTest}"
                      CommandParameter="{Binding}"
                      Background="{DynamicResource SystemAccentColor}"
                      Foreground="White"
                      FontWeight="Bold"
                      Padding="10,5"
                      CornerRadius="5" />
                    <Button Content="Reset"
                      Command="{Binding $parent[v:Suite].((vm:Suite)DataContext).Reset}"
                      CommandParameter="{Binding Id}"
                      Background="{DynamicResource SystemAccentColor}"
                      Foreground="White"
                      FontWeight="Bold"
                      Padding="10,5"
                      CornerRadius="5" />
                  </StackPanel>

                </Grid>
              </StackPanel>
            </Border>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </Grid>
</UserControl>