App/Views/Tabs.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:v="using:PMnHRD1.App.Views"
             xmlns:vm="using:PMnHRD1.App.ViewModels"
             xmlns:m="using:PMnHRD1.App.Models"
             x:DataType="vm:Tabs"
             x:Class="PMnHRD1.App.Views.Tabs">
  <Design.DataContext>
    <vm:Tabs />
  </Design.DataContext>
  <TabControl>

    <TabItem Header="Suites">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Suites}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="m:Suite">

              <StackPanel Orientation="Vertical" Margin="8">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4">
                  <TextBlock Text="{Binding Id}" FontSize="22" Margin="16,8" VerticalAlignment="Center"/>
                  <Border Background="{DynamicResource SystemAccentColor}" Width="2" Margin="5"/>
                  <TextBlock Text="{Binding Name}" FontSize="22" FontWeight="Bold" Margin="16,8" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Margin="4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <TextBlock Text="{Binding Description}"
                             TextWrapping="Wrap"
                             FontSize="18"
                             Margin="16,8"
                             Grid.Column="0"
                             Grid.Row="0"/>

                  <Button Content="Go to Suite"
                          Command="{Binding $parent[v:Tabs].((vm:Tabs)DataContext).GoSuite}"
                          CommandParameter="{Binding}"
                          Margin="16,8,16,16"
                          Background="{DynamicResource SystemAccentColor}"
                          Foreground="White"
                          FontWeight="Bold"
                          Padding="10,5"
                          CornerRadius="5"
                          FontSize="17"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Grid.Column="0"
                          Grid.Row="1"/>

                  <StackPanel Grid.Column="1" Margin="16,8">
                    <TextBlock Text="Externals" FontSize="19" FontWeight="Bold" Margin="0,0,0,8"/>
                    <ItemsControl ItemsSource="{Binding Externals}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding}" Margin="0,8,0,8"/>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Grid>
              </StackPanel>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </TabItem>

    <TabItem Header="Stats">
    </TabItem>

    <TabItem Header="Achievements">
    </TabItem>

  </TabControl>
</UserControl>
