App/Views/TabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:PMnHRD1.App.Models"
             xmlns:views="using:PMnHRD1.App.Views"
             x:DataType="views:TabViewModel"
             x:Class="PMnHRD1.App.Views.TabView">
    <TabControl>
        <TabItem Header="Suites">
            <ItemsControl ItemsSource="{Binding Suites}" Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Suite">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="26" />
                            <ItemsControl ItemsSource="{Binding Tests}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:ITest">
                                        <Grid Margin="5" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                            <!-- <Image Source="{Binding ImagePath}" Width="50" Height="50" Grid.Column="0" Grid.RowSpan="2"/> -->
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="1" Margin="10,0" FontSize="22"/>
                                            <TextBlock Text="{Binding Description}" MaxLines="2" Grid.Column="1" Margin="16,4" Grid.Row="1" FontSize="18"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>
</UserControl>
